[gd_scene load_steps=22 format=2]

[ext_resource path="res://Menu/StarsMenuBackground.tscn" type="PackedScene" id=1]
[ext_resource path="res://Menu/LevelSelect/MenuImages/backButton.png" type="Texture" id=2]
[ext_resource path="res://Fonts/SquadaOne.tres" type="DynamicFont" id=3]
[ext_resource path="res://Menu/LevelSelect/MenuImages/speedrunButtonUnblocked.png" type="Texture" id=4]
[ext_resource path="res://Menu/SpeedrunMenu/StartButton.gd" type="Script" id=5]
[ext_resource path="res://Menu/SpeedrunMenu/Sprite.gd" type="Script" id=6]
[ext_resource path="res://Fonts/SquadaOne-Regular.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://Menu/SpeedrunMenu/ColorRect.gd" type="Script" id=8]
[ext_resource path="res://Menu/SpeedrunMenu/Time.gd" type="Script" id=9]
[ext_resource path="res://Menu/SpeedrunMenu/SpeedrunMenu.gd" type="Script" id=10]
[ext_resource path="res://Menu/SpeedrunMenu/FinishRect.gd" type="Script" id=11]
[ext_resource path="res://Menu/SpeedrunMenu/ContinueButton.gd" type="Script" id=12]
[ext_resource path="res://Menu/SpeedrunMenu/NewTime.gd" type="Script" id=13]
[ext_resource path="res://Menu/SpeedrunMenu/NewDeaths.gd" type="Script" id=14]
[ext_resource path="res://Menu/SpeedrunMenu/Deaths.gd" type="Script" id=15]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=2]
size = 24
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=3]
size = 24
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=4]
size = 32
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=5]
size = 32
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=6]
size = 32
outline_color = Color( 1, 0, 0, 1 )
font_data = ExtResource( 7 )

[node name="SpeedrunMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.773781
margin_right = -0.773804
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StarsMenuBackground" parent="." instance=ExtResource( 1 )]

[node name="MainRect" type="ColorRect" parent="."]
margin_left = 100.0
margin_top = 50.0
margin_right = 924.0
margin_bottom = 550.0
color = Color( 0.376471, 0.392157, 0.411765, 0.882353 )
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="MainRect"]
position = Vector2( 15, 15 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 2 )
centered = false
script = ExtResource( 6 )

[node name="Label" type="Label" parent="MainRect"]
anchor_right = 1.0
margin_top = -17.0
margin_right = -6.10352e-05
margin_bottom = 142.0
custom_fonts/font = ExtResource( 3 )
text = "Speedrun"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" type="Sprite" parent="MainRect"]
position = Vector2( 412, 450 )
texture = ExtResource( 4 )
script = ExtResource( 5 )

[node name="Label" type="Label" parent="MainRect/StartButton"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -200.038
margin_top = -35.0768
margin_right = -200.038
margin_bottom = -35.0768
custom_fonts/font = ExtResource( 3 )
text = "Start"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="MainRect"]
margin_top = 119.1
margin_right = 822.53
margin_bottom = 203.1
custom_fonts/font = SubResource( 1 )
text = "Test your skills in the speedrun mode
beat all levels in a row as fast as possible
Tip: Press 'R' to quickly reset the level"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time" type="Control" parent="MainRect"]
margin_left = 215.95
margin_top = 245.0
margin_right = 215.95
margin_bottom = 240.2
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeText" type="Label" parent="MainRect/Time"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 2 )
text = "Best Time"

[node name="Time" type="Label" parent="MainRect/Time"]
margin_top = 30.0
margin_right = 42.5565
margin_bottom = 51.2498
custom_fonts/font = SubResource( 3 )
text = "12:32"

[node name="Deaths" type="Control" parent="MainRect"]
margin_left = 532.203
margin_top = 245.0
margin_right = 532.468
margin_bottom = 237.235
script = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DeathsText" type="Label" parent="MainRect/Deaths"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 2 )
text = "Least deaths"

[node name="Deaths" type="Label" parent="MainRect/Deaths"]
margin_top = 30.0
margin_right = 42.5565
margin_bottom = 51.2498
custom_fonts/font = SubResource( 3 )
text = "12"

[node name="FinishRect" type="ColorRect" parent="."]
margin_left = 100.0
margin_top = 150.0
margin_right = 924.0
margin_bottom = 399.999
color = Color( 0.376471, 0.392157, 0.411765, 0.882353 )
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time" type="Control" parent="FinishRect"]
margin_left = 215.418
margin_top = 37.6732
margin_right = 255.418
margin_bottom = 51.6732
script = ExtResource( 13 )

[node name="TimeText" type="Label" parent="FinishRect/Time"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 4 )
text = "Time"

[node name="Time" type="Label" parent="FinishRect/Time"]
margin_top = 35.0
margin_right = 54.0
margin_bottom = 70.0
custom_fonts/font = SubResource( 5 )
text = "12:12"

[node name="IsRecord" type="Label" parent="FinishRect/Time"]
margin_top = 64.0
margin_right = 41.463
margin_bottom = 85.2006
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "new record!"

[node name="Deaths" type="Control" parent="FinishRect"]
margin_left = 529.586
margin_top = 40.3806
margin_right = 569.586
margin_bottom = 54.3806
script = ExtResource( 14 )

[node name="DeathsText" type="Label" parent="FinishRect/Deaths"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 4 )
text = "Deaths"

[node name="Deaths" type="Label" parent="FinishRect/Deaths"]
margin_top = 35.0
margin_right = 54.0
margin_bottom = 70.0
custom_fonts/font = SubResource( 5 )
text = "32"

[node name="IsRecord" type="Label" parent="FinishRect/Deaths"]
margin_top = 64.0
margin_right = 138.757
margin_bottom = 98.8492
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "new record!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ContinueButton" type="Sprite" parent="FinishRect"]
position = Vector2( 412, 180 )
texture = ExtResource( 4 )
script = ExtResource( 12 )

[node name="Label" type="Label" parent="FinishRect/ContinueButton"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -200.038
margin_top = -35.0768
margin_right = -200.038
margin_bottom = -35.0768
custom_fonts/font = ExtResource( 3 )
text = "Continue"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
