[gd_scene load_steps=3 format=2]

[ext_resource path="res://Levels/Levels/AsteroidSpawner.gd" type="Script" id=1]
[ext_resource path="res://LevelObjects/StaticObjects/Asteroid1.tscn" type="PackedScene" id=2]

[node name="Spawner" type="Node2D"]
position = Vector2( 573, -50 )
script = ExtResource( 1 )
object_to_spawn = ExtResource( 2 )
scale_object = 3.0

[node name="MoveTo" type="Node2D" parent="."]
position = Vector2( 0, 700 )
