[gd_scene load_steps=5 format=2]

[ext_resource path="res://LevelObjects/FuelBar.gd" type="Script" id=1]
[ext_resource path="res://LevelObjects/backButton.gd" type="Script" id=2]
[ext_resource path="res://Menu/backButton.png" type="Texture" id=3]

[sub_resource type="StyleBoxFlat" id=1]

[node name="GUI" type="CanvasLayer"]

[node name="FuelBar" type="ProgressBar" parent="."]
margin_left = 200.0
margin_top = 20.0
margin_right = 824.0
margin_bottom = 60.0
custom_styles/fg = SubResource( 1 )
value = 100.0
percent_visible = false
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
color_full = Color( 0, 1, 0.392157, 1 )
color_empty = Color( 1, 0, 0, 1 )

[node name="backButton" type="Sprite" parent="."]
position = Vector2( 100, 17 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 3 )
centered = false
script = ExtResource( 2 )
[connection signal="value_changed" from="FuelBar" to="FuelBar" method="_on_FuelBar_value_changed"]
