[gd_scene load_steps=3 format=2]

[ext_resource path="res://LevelObjects/FuelBar.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]

[node name="GUI" type="CanvasLayer"]

[node name="FuelBar" type="ProgressBar" parent="."]
margin_left = 200.0
margin_top = 20.0
margin_right = 824.0
margin_bottom = 60.0
custom_styles/fg = SubResource( 1 )
value = 100.0
percent_visible = false
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
color_full = Color( 0, 1, 0.392157, 1 )
color_empty = Color( 1, 0, 0, 1 )
[connection signal="value_changed" from="FuelBar" to="FuelBar" method="_on_FuelBar_value_changed"]
