[gd_scene load_steps=10 format=2]

[ext_resource path="res://LevelObjects/Logic/Animation.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/Level.gd" type="Script" id=2]
[ext_resource path="res://LevelObjects/GoalObjects/Goal.tscn" type="PackedScene" id=3]
[ext_resource path="res://Levels/Levels/LevelLayouts/levelearly.png" type="Texture" id=4]
[ext_resource path="res://LevelObjects/Logic/GUI.tscn" type="PackedScene" id=5]
[ext_resource path="res://LevelObjects/SpaceShip.tscn" type="PackedScene" id=6]
[ext_resource path="res://LevelObjects/Logic/stars.tscn" type="PackedScene" id=7]
[ext_resource path="res://LevelObjects/StaticObjects/MovingBlock.tscn" type="PackedScene" id=8]
[ext_resource path="res://LevelObjects/MovingObjects/Moving.tscn" type="PackedScene" id=9]

[node name="Node2D" type="Control"]
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="stars" parent="." instance=ExtResource( 7 )]

[node name="SpaceShipBody" parent="." instance=ExtResource( 6 )]
position = Vector2( 159.639, 328.07 )

[node name="GoalBody" parent="." instance=ExtResource( 3 )]
position = Vector2( 847.069, 321.676 )

[node name="Walls" type="StaticBody2D" parent="."]

[node name="Sprite" type="Sprite" parent="Walls"]
z_index = 2
texture = ExtResource( 4 )
centered = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls"]
polygon = PoolVector2Array( -144.577, -105.631, -194.544, 734.551, 1280.4, 738.253, 1226.73, -59.3652, -57.5978, -92.6764, -37.241, -33.4565, 1113.85, 18.3609, 1012.06, 732.701, -89.0584, 649.423 )

[node name="Animation" parent="." instance=ExtResource( 1 )]
margin_left = 2.95316
margin_top = 2.74928
margin_right = 1026.95
margin_bottom = 602.749

[node name="GUI" parent="." instance=ExtResource( 5 )]

[node name="Moving" parent="." instance=ExtResource( 9 )]
position = Vector2( 393.548, 393.432 )
object_to_spawn = ExtResource( 8 )
time_start = 0.5
scale_object = 3.0
moveTo = Vector2( 0, -200 )

[node name="Moving2" parent="." instance=ExtResource( 9 )]
position = Vector2( 658.481, 388.262 )
rotation = 1.5708
object_to_spawn = ExtResource( 8 )
time_start = 4.0
scale_object = 3.0
moveTo = Vector2( -200, 0 )
