[gd_scene load_steps=12 format=2]

[ext_resource path="res://Menu/LevelSelect.gd" type="Script" id=1]
[ext_resource path="res://Menu/Select.gd" type="Script" id=2]
[ext_resource path="res://Menu/levelSelectLayout.png" type="Texture" id=3]
[ext_resource path="res://Menu/levelNotSelected.png" type="Texture" id=4]
[ext_resource path="res://Menu/levelSelected.png" type="Texture" id=5]
[ext_resource path="res://Fonts/SquadaOne.tres" type="DynamicFont" id=6]
[ext_resource path="res://Menu/levelBlocked.png" type="Texture" id=7]
[ext_resource path="res://art/stars1.png" type="Texture" id=8]
[ext_resource path="res://Menu/backButton.png" type="Texture" id=9]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform vec2 speed;
uniform float alpha;

void fragment() {
	vec2 uv = mod(UV + TIME * speed, 1);
	vec4 noise_text = texture(TEXTURE, uv);

	COLOR = noise_text;
	COLOR.a = alpha;
}
"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/speed = Vector2( 0.05, 0.02 )
shader_param/alpha = 0.4

[node name="LevelSelect" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="stars1" type="Sprite" parent="."]
material = SubResource( 2 )
texture = ExtResource( 8 )
centered = false

[node name="Node2D" type="ReferenceRect" parent="."]
margin_left = 100.0
margin_top = 240.0
margin_right = 924.0
margin_bottom = 550.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
levelSelected = ExtResource( 5 )
levelNotSelected = ExtResource( 4 )
levelNotAvailable = ExtResource( 7 )
font = ExtResource( 6 )
leveltile_width = 70
leveltile_height = 70
tiles_per_row = 8
tiles_per_col = 4

[node name="levelSelectLayout" type="Sprite" parent="."]
position = Vector2( 100, 50 )
texture = ExtResource( 3 )
centered = false

[node name="Sprite" type="Sprite" parent="levelSelectLayout"]
position = Vector2( 83, 80 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 9 )

[node name="Label" type="Label" parent="levelSelectLayout"]
margin_left = 517.394
margin_top = 16.0706
margin_right = 795.394
margin_bottom = 85.0706
custom_fonts/font = ExtResource( 6 )
text = "Level Select"
__meta__ = {
"_edit_use_anchors_": false
}
